EXCHANGE=coinbase
INSTRUMENT=BTC-USD
BASE_AVAILABLE_BALANCE_PROPORTION=1
QUOTE_AVAILABLE_BALANCE_PROPORTION=1
INVENTORY_BASE_QUOTE_RATIO_TARGET=1


SPREAD_PROPORTION_MINIMUM=0.001
SPREAD_PROPORTION_MAXIMUM=0.02
ORDER_QUANTITY_PROPORTION=0.1
ORDER_REFRESH_INTERVAL_SECONDS=10
ORDER_REFRESH_INTERVAL_OFFSET_SECONDS=-1
ACCOUNT_BALANCE_REFRESH_WAIT_SECONDS=1

ACCOUNT_ID=''
SAVE_CSV_DIRECTORY=''

COINBASE_API_KEY='9aa7672a8c7e5127dcaba9d16dde9b2e'
COINBASE_API_SECRET='Ctu+UwAaeBJOAmfJMrDYqDG+38gQMsr3Dhe0OzBG+RaLY2QQvxDye7n4Zae2HUIWNWrfG3JrbfYZl3A5rzlOsA=='
COINBASE_API_PASSPHRASE='26abh7of52i'

GEMINI_API_KEY=''
GEMINI_API_SECRET=''

BINANCE_US_API_KEY=''
BINANCE_US_API_SECRET=''

BINANCE_API_KEY=''
BINANCE_API_SECRET=''

HUOBI_API_KEY=''
HUOBI_API_SECRET=''

OKEX_API_KEY=''
OKEX_API_SECRET=''
OKEX_API_PASSPHRASE=''
OKEX_API_X_SIMULATED_TRADING='0'

KUCOIN_API_KEY=''
KUCOIN_API_SECRET=''
KUCOIN_API_PASSPHRASE=''
KUCOIN_API_KEY_VERSION='2'

FTX_API_KEY=''
FTX_API_SECRET=''
FTX_API_SUBACCOUNT=''
